CustomControlsSample/CustomControlsSample/Container.xaml

<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomControlsSample.Container"
             ControlTemplate="{DynamicResource ContainerTemplate}">
    <ContentView.Resources>

        <ResourceDictionary>

            <ControlTemplate x:Key="ContainerTemplate">
                <Frame Style="{DynamicResource FrameContainerStyle}">
                    <StackLayout Spacing="0">

                        <Grid Style="{DynamicResource BoxHeadTitleContainer}"
                            IsVisible="{TemplateBinding HeaderTitleIsVisible}">

                            <Label Style="{DynamicResource BoxHeadTitle}" Text="{TemplateBinding HeaderTitle}" />

                            <Image
                                Style="{DynamicResource BoxHeadIcon}"
                                IsVisible="{TemplateBinding IconIsVisible}">
                                <Image.Source>
                                    <!--Can't use style https://github.com/xamarin/Xamarin.Forms/issues/6421-->
                                    <FontImageSource
                                        Glyph="{TemplateBinding Icon}"
                                        Color="{DynamicResource BoxHeadTextColor}"
                                        FontFamily="FA"
                                        Size="18" />
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{TemplateBinding OnIconTappedCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>

                        </Grid>

                        <StackLayout Style="{DynamicResource FrameContentStyle}">
                            <ContentPresenter />
                        </StackLayout>

                    </StackLayout>
                </Frame>
            </ControlTemplate>

        </ResourceDictionary>
    </ContentView.Resources>
</ContentView>