CustomControlsSample/CustomControlsSample/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:customcontrolssample="clr-namespace:CustomControlsSample"
             x:Class="CustomControlsSample.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="{Binding Caption}" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <StackLayout 
            Padding="16">
            <customcontrolssample:CustomDateTimePicker
                SelectedDateTime="{Binding StartDateTime, Mode=TwoWay}"
                Caption="Start Date"/>
            <customcontrolssample:CustomDateTimePicker
                SelectedDateTime="{Binding EndDateTime, Mode=TwoWay}"
                Caption="End Date"/>
        </StackLayout>
        <Frame BackgroundColor="Wheat" Padding="24" CornerRadius="0">
            <StackLayout
                Spacing="16">
                <Label HorizontalTextAlignment="Center" TextColor="DarkGray" FontSize="18">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Start: "/>
                            <Span Text="{Binding StartDateTime, Mode=TwoWay}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalTextAlignment="Center" TextColor="DarkGray" FontSize="18">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="End: "/>
                            <Span Text="{Binding EndDateTime, Mode=TwoWay}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Frame>

    </StackLayout>

</ContentPage>
